<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canedo, Enzo | Desenvolvedor Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="assets/img/img-eu.webp" type="image/webp">
</head>

<body>
    <div class="container-bolado">
        <header class="hero" id="home">
            <div class="hero-fundo">
                <menu class="menu">
                    <div class="navbar">
                        <nav class="nav">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#sobre">O Estúdio</a></li>
                                <li><a href="#projetos">Projetos</a></li>
                                <li><a href="#servicos">Serviços</a></li>
                                <li><a href="#servicos">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </menu>

                <menu class="menu-celular">
                    <div class="navbar-mobile">
                        <div class="logo">
                            <h2>Canedo</h2>
                        </div>
                        <div class="hamburguer" id="btn-abrir">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="menu-mobile" id="menu-mobile">
                        <div class="fechar" id="btn-fechar"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="64" height="64" viewBox="0 0 72 72" style="fill:#FFFFFF;">
                                <path
                                    d="M 19 15 C 17.977 15 16.951875 15.390875 16.171875 16.171875 C 14.609875 17.733875 14.609875 20.266125 16.171875 21.828125 L 30.34375 36 L 16.171875 50.171875 C 14.609875 51.733875 14.609875 54.266125 16.171875 55.828125 C 16.951875 56.608125 17.977 57 19 57 C 20.023 57 21.048125 56.609125 21.828125 55.828125 L 36 41.65625 L 50.171875 55.828125 C 51.731875 57.390125 54.267125 57.390125 55.828125 55.828125 C 57.391125 54.265125 57.391125 51.734875 55.828125 50.171875 L 41.65625 36 L 55.828125 21.828125 C 57.390125 20.266125 57.390125 17.733875 55.828125 16.171875 C 54.268125 14.610875 51.731875 14.609875 50.171875 16.171875 L 36 30.34375 L 21.828125 16.171875 C 21.048125 15.391875 20.023 15 19 15 z">
                                </path>
                            </svg></div>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#sobre">Sobre</a></li>
                            <li><a href="#servicos">Serviços</a></li>
                            <li><a href="#contato">Contato</a></li>
                        </ul>
                    </div>
                </menu>

                <div class="overlay" id="overlay" onclick="fecharMenu()"></div>

                <div class="hero-content">
                    <div class="txt-hero">
                        <h1>PrimePixel Studio</h1>
                    </div>
                    <!--<a href="#projetos" class="ver-projetos-btn btn btn-proj" id="ver-projetos-btn">
                        <span class="mensagem-texto">Ver Projetos <img width="50" height="50"
                                src="https://img.icons8.com/ios-filled/50/circled-right-2.png"
                                alt="circled-right-2" /></span>
                    </a>-->
                </div>
            </div>
        </header>

        <main class="main">
            <section id="sobre" class="sobre">
                <div class="sobre-fundo fundo">
                    <div class="sobre-cima">
                        <p class="sobre-txt-cima">Nós somos um estúdio de design e desenvolvimento web que atua na linha
                            de
                            frente da inovação do mercado digital. Nós desenvolvemos ativos digitais pensados para fazer
                            cada
                            clique pago voltar como venda.</p>
                    </div>
                    <div class="sobre-baixo">
                        <p class="sobre-txt-baixo">Criamos na fronteira entre arte e tecnologia, onde o design ganha
                            ritmo e
                            o código se torna expressão. Cada projeto é uma experiência viva, pensada para comunicar
                            ideias
                            com identidade, fluidez e visão de futuro.</p>
                    </div>


                </div>
            </section>

            <section id="projetos" class="projetos">
                <div class="projetos-fundo fundo">
                    <div class="projetos-titulo">
                        <h2>Portfólio</h2>
                    </div>
                    <div class="projetos-box">
                        <div class="projetos-grid">

                            <div class="projeto-card"><a href="/paginas/kaze.html" rel="noopener"><img
                                        src="assets/img/Frame 2 (1).webp" alt="Projeto 2"></a></div>
                            <div class="projeto-card"><a href="/paginas/kaze.html" rel="noopener"><img
                                        src="assets/img/Frame 2 (1).webp" alt="Projeto 2"></a></div>
                            <div class="projeto-card"><a href="/paginas/tempus.html" rel="noopener"><img
                                        src="assets/img/Group 13 (2).webp" alt="Projeto 2"></a></div>
                            <div class="projeto-card"><a href="paginas/prime.html" rel="noopener"><img
                                        src="assets/img/Frame 56 - Copia.png" alt="Projeto 2"></a></div>
                            <div class="projeto-card"><a href="https://canedoweb.github.io/Hamburgersite/"
                                    rel="noopener"><img src="assets/img/image 19.webp" alt="Projeto 2"></a></div>
                            <div class="projeto-card"><a href="paginas/ecommerce.html"><img
                                        src="assets/img/Group 38 (3).jpg" alt="Projeto 2"></a></div>
                            <div class="projeto-card"><a href="paginas/hidromel.html"><img
                                        src="assets/img/Group 73.webp" alt="Projeto 2"></a></div>
                            <div class="projeto-card"><a href="paginas/engelux.html"><img src="assets/img/image 48.webp"
                                        alt="Projeto 3"></a></div>
                            <div class="projeto-card"><a href="#home"><img src="assets/img/Frame 2.webp"
                                        alt="Projeto 2"></a></div>
                            <div class="projeto-card"><a href="#contato"><img src="assets/img/Frame 1.webp"
                                        alt="Projeto 3"></a></div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="div-pai">
                <section id="servicos" class="servicos">
                    <div class="servicos-fundo fundo">
                        <div class="servicos-titulo">
                            <h2>São 6 etapas</h2>
                        </div>
                    </div>
                </section>

                <section id="contato" class="contato">
                    <div class="contato-fundo fundo">
                        <div class="contato-overlay"></div>
                        <h2 class="contato-titulo">vamos trabalhar juntos</h2>
                        <div class="contato-botoes">
                            <ul>
                                <li>
                                    <a href="https://wa.me/5524988100625?text=Olá%2C%20acabei%20de%20visitar%20o%20seu%20site%20e%20gostaria%20de%20discutir%20um%20projeto"
                                        class="contato-btn btn btn-contatos" target="_blank" rel="noopener">
                                        <span>Agende uma renião agora </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="redes-link">
                            <ul>
                                <li><a href="https://www.instagram.com/canedo.web/" class="mensagem-btn" target="_blank"
                                        rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48"
                                            height="48" viewBox="0 0 48 48" style="fill:#FFFFFF;">
                                            <path
                                                d="M 16.5 5 C 10.16639 5 5 10.16639 5 16.5 L 5 31.5 C 5 37.832757 10.166209 43 16.5 43 L 31.5 43 C 37.832938 43 43 37.832938 43 31.5 L 43 16.5 C 43 10.166209 37.832757 5 31.5 5 L 16.5 5 z M 16.5 8 L 31.5 8 C 36.211243 8 40 11.787791 40 16.5 L 40 31.5 C 40 36.211062 36.211062 40 31.5 40 L 16.5 40 C 11.787791 40 8 36.211243 8 31.5 L 8 16.5 C 8 11.78761 11.78761 8 16.5 8 z M 34 12 C 32.895 12 32 12.895 32 14 C 32 15.105 32.895 16 34 16 C 35.105 16 36 15.105 36 14 C 36 12.895 35.105 12 34 12 z M 24 14 C 18.495178 14 14 18.495178 14 24 C 14 29.504822 18.495178 34 24 34 C 29.504822 34 34 29.504822 34 24 C 34 18.495178 29.504822 14 24 14 z M 24 17 C 27.883178 17 31 20.116822 31 24 C 31 27.883178 27.883178 31 24 31 C 20.116822 31 17 27.883178 17 24 C 17 20.116822 20.116822 17 24 17 z">
                                            </path>
                                        </svg>
                                    </a>
                                <li><a href="https://www.instagram.com/canedo.web/" class="mensagem-btn" target="_blank"
                                        rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48"
                                            height="48" viewBox="0 0 48 48" style="fill:#FFFFFF;">
                                            <path
                                                d="M 16.5 5 C 10.16639 5 5 10.16639 5 16.5 L 5 31.5 C 5 37.832757 10.166209 43 16.5 43 L 31.5 43 C 37.832938 43 43 37.832938 43 31.5 L 43 16.5 C 43 10.166209 37.832757 5 31.5 5 L 16.5 5 z M 16.5 8 L 31.5 8 C 36.211243 8 40 11.787791 40 16.5 L 40 31.5 C 40 36.211062 36.211062 40 31.5 40 L 16.5 40 C 11.787791 40 8 36.211243 8 31.5 L 8 16.5 C 8 11.78761 11.78761 8 16.5 8 z M 34 12 C 32.895 12 32 12.895 32 14 C 32 15.105 32.895 16 34 16 C 35.105 16 36 15.105 36 14 C 36 12.895 35.105 12 34 12 z M 24 14 C 18.495178 14 14 18.495178 14 24 C 14 29.504822 18.495178 34 24 34 C 29.504822 34 34 29.504822 34 24 C 34 18.495178 29.504822 14 24 14 z M 24 17 C 27.883178 17 31 20.116822 31 24 C 31 27.883178 27.883178 31 24 31 C 20.116822 31 17 27.883178 17 24 C 17 20.116822 20.116822 17 24 17 z">
                                            </path>
                                        </svg>
                                    </a>
                                <li><a href="https://www.instagram.com/canedo.web/" class="mensagem-btn" target="_blank"
                                        rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48"
                                            height="48" viewBox="0 0 48 48" style="fill:#FFFFFF;">
                                            <path
                                                d="M 16.5 5 C 10.16639 5 5 10.16639 5 16.5 L 5 31.5 C 5 37.832757 10.166209 43 16.5 43 L 31.5 43 C 37.832938 43 43 37.832938 43 31.5 L 43 16.5 C 43 10.166209 37.832757 5 31.5 5 L 16.5 5 z M 16.5 8 L 31.5 8 C 36.211243 8 40 11.787791 40 16.5 L 40 31.5 C 40 36.211062 36.211062 40 31.5 40 L 16.5 40 C 11.787791 40 8 36.211243 8 31.5 L 8 16.5 C 8 11.78761 11.78761 8 16.5 8 z M 34 12 C 32.895 12 32 12.895 32 14 C 32 15.105 32.895 16 34 16 C 35.105 16 36 15.105 36 14 C 36 12.895 35.105 12 34 12 z M 24 14 C 18.495178 14 14 18.495178 14 24 C 14 29.504822 18.495178 34 24 34 C 29.504822 34 34 29.504822 34 24 C 34 18.495178 29.504822 14 24 14 z M 24 17 C 27.883178 17 31 20.116822 31 24 C 31 27.883178 27.883178 31 24 31 C 20.116822 31 17 27.883178 17 24 C 17 20.116822 20.116822 17 24 17 z">
                                            </path>
                                        </svg>
                                    </a>
                            </ul>
                        </div>
                        <h3 class="txt-footer">ixelprime St</h3>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
const coords = { x: 0, y: 0 };
        const circles = document.querySelectorAll(".circle");

        circles.forEach(function (circle, index) {
            circle.x = 0;
            circle.y = 0;
        });

        window.addEventListener("mousemove", function (e) {
            coords.x = e.clientX;
            coords.y = e.clientY;

        });

        function animateCircles() {

            let x = coords.x;
            let y = coords.y;

            circles.forEach(function (circle, index) {
                circle.style.left = x - 12 + "px";
                circle.style.top = y - 12 + "px";

                circle.style.scale = (circles.length - index) / circles.length;

                circle.x = x;
                circle.y = y;

                const nextCircle = circles[index + 1] || circles[0];
                x += (nextCircle.x - x) * 0.25;
                y += (nextCircle.y - y) * 0.25;
            });

            requestAnimationFrame(animateCircles);
        }

        animateCircles();

        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        };

        let servBox = document.getElementById('servicos-box')
        let btnProj = document.getElementById('ver-projetos-btn')
        let btnAbrir = document.getElementById('btn-abrir')
        let btnFechar = document.getElementById('btn-fechar')
        let menu = document.getElementById('menu-mobile')
        let overlay = document.getElementById('overlay')
        let links = document.querySelectorAll('#menu-mobile a')

        btnAbrir.addEventListener('click', () => {
            menu.classList.add('abrir')
            overlay.classList.add('ativo')
            btnAbrir.style.display = 'none' // esconde o botão ao abrir
        })

        btnFechar.addEventListener('click', () => {
            menu.classList.remove('abrir')
            overlay.classList.remove('ativo')
            btnAbrir.style.display = 'flex' // mostra o botão ao fechar
        })

        overlay.addEventListener('click', () => {
            menu.classList.remove('abrir')
            overlay.classList.remove('ativo')
            btnAbrir.style.display = 'flex' // mostra o botão ao clicar fora
        })

        links.forEach(link => {
            link.addEventListener('click', () => {
                menu.classList.remove('abrir')
                overlay.classList.remove('ativo')
                btnAbrir.style.display = 'flex'
            })
        })





</script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>
    <script src="gsap.js"></script>
</body>

</html>