<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            gap: 50px;
            height: auto;
        }

        .imagens {
            display: flex;
            gap: 40px;
            height: 100%;
            width: 100%;
            flex-wrap: wrap;
        }

        .imagens img {
            height: 100%;
            max-height: 800px;
            max-width: 100%;
            width: auto;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="voltar">
            <a href="../index.html"><img width="60" height="60"
                    src="https://img.icons8.com/ios-filled/50/circled-right-2.png" alt="circled-right-2" /></a>
        </div>
        <div class="textos">
            <img src="../assets/img/engelux/Captura de tela 2025-07-28 135659.png" alt="" width="100%">
            <h1>site institucional multipágina - engelux engenharia</h1>
            <p>O site institucional desenvolvido para a Engelux Engenharia foi pensado para refletir os principais
                valores da empresa: solidez, confiança e excelência. O projeto tem como foco destacar a credibilidade da
                marca no setor da construção civil e engenharia corporativa, oferecendo uma navegação clara, moderna e
                eficiente.
                Totalmente construído com HTML5, CSS3 e JavaScript com GSAP, o layout é 100% responsivo, adaptando-se
                perfeitamente a qualquer tipo de dispositivo. A interface é composta por um design limpo e elegante,
                utilizando tons corporativos, elementos geométricos, animações leves e uma hierarquia visual bem
                definida.
                O site apresenta seções organizadas de forma lógica e intuitiva, como: Sobre a empresa, Portfólio de
                projetos, Áreas de atuação, Sustentabilidade e Contato</p>
            <p><strong><br>Tecnologias utilizadas:</strong></p>
            <ul>
                <li>Figma para prototipação de design</li>
                <li>HTML5 e CSS3</li>
                <li>JavaScript com GSAP para animações</li>
                <li>Layout responsivo com CSS Grid e Flexbox</li>
            </ul>
        </div>
        <div class="imagens">
            <img src="../assets/img/engelux/Wireframe - 1.webp" alt="">
            <img src="../assets/img/engelux/Desktop - 1.webp" alt="">
            <img src="../assets/img/engelux/Desktop - 2.webp" alt="">
            <img src="../assets/img/engelux/Desktop - 4.webp" alt="">
        </div>
    </div>
</body>

</html>